<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      three.js webgl - Eaton
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="css/eaton.css" />
    <script src="js/build/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJMTLLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script type="x-shader/x-vertex" id="vertexShader">
      arying vec3 vWorldPosition;
      void main() {
		vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
      vWorldPosition = worldPosition.xyz;
      
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      
	}
  </script>
  <script type="x-shader/x-fragment" id="fragmentShader">
    uniform vec3 topColor;
    uniform vec3 bottomColor;
    uniform float offset;
    uniform float exponent;
    
    varying vec3 vWorldPosition;
    
    void main() {
      
      float h = normalize( vWorldPosition + offset ).y;
      gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );
    }
  </script>
  </head>
  <body>
<script src="js/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <div id="banner">
      <img src="images/EatonGraphicB.png" />
    </div>
    <div id="switchgear">
      <a href="demo.html"><img src="images/SwitchgearIcon.png" /></a>
    </div>
    <script src="js/breaker-script.js"></script>
  </body>
</html>